[target.x86_64-unknown-linux-gnu]
rustflags = [
  "-L../c-sdk/build/native",
  "-L./lib/x64/",
  "-lsdk",
  "-lcxng",
  "-lspeculos",
  "-lcrypto",
]

[target.riscv32imc-unknown-none-elf]
rustflags = [
  "-l", "sdk", "-L", "../c-sdk/build",
  # link against libc coming from the RISC-V container (/usr/local/riscv32-unknown-linux-gnu/lib/libc.a)
  "-l", "c", "-L", "./lib/risc-v/",
]

[target.riscv32i-unknown-none-elf]
rustflags = [
  "-l", "sdk", "-L", "../c-sdk/build",
  # link against libc coming from the RISC-V container (/usr/local/riscv32-unknown-linux-gnu/lib/libc.a)
  "-l", "c", "-L", "./lib/risc-v/",
]

[build]
target = "x86_64-unknown-linux-gnu"
