[target.x86_64-unknown-linux-gnu]
rustflags = [
  "-L../../c-sdk/build/native",
  "-L./lib/native/",
  "-lsdk",
  "-lcxng",
  "-lspeculos",
  "-lcrypto",
]

[target.aarch64-unknown-linux-gnu]
rustflags = [
  "-L../../c-sdk/build/native",
  "-L./lib/native/",
  "-lsdk",
  "-lcxng",
  "-lspeculos",
  "-lcrypto",
]

[target.riscv32imc-unknown-none-elf]
rustflags = [
  "-l", "sdk", "-L", "../../c-sdk/build/riscv",
  "-l", "ux", "-L", "../../c-sdk/build/riscv/ux",

  # link against libc coming from the RISC-V container (/usr/local/riscv32-unknown-linux-gnu/lib/libc.a)
  "-l", "c", "-L", "./lib/risc-v/",

  # The VM expects ELF binaries with 2 segments (rx and rw). Don't put
  # read-only non-executable sections in their own segment.
  "-Clink-arg=--no-rosegment",
]

[build]
target = "riscv32imc-unknown-none-elf"
